exported from level editor

size [11 11 21]

vox [0 0 0 FF2222]
vox [0 1 0 FFA724]
vox [0 2 0 FFFE22]
vox [0 3 0 5AFF46]
vox [0 4 0 00FFFC]
vox [0 5 0 209EFF]
vox [0 6 0 99FF0FF]
vox [0 7 0 96FF4FF]
vox [0 8 0 D5FF4FF]
vox [0 9 0 FFB80B8]
vox [0 10 0 FF6C06C]
vox [1 0 0 FF2222]
vox [1 1 0 FFB342]
vox [1 2 0 FFFE13]
vox [1 3 0 73FF62]
vox [1 4 0 66FFFC]
vox [1 5 0 3CAAFF]
vox [1 6 0 FFFF6FF]
vox [1 7 0 AA33FF]
vox [1 8 0 D4FF0FF]
vox [1 9 0 FFB80B8]
vox [1 10 0 FF72B72]
vox [2 0 0 FFDDDD]
vox [2 1 0 FFC268]
vox [2 2 0 FFFE24]
vox [2 3 0 80FF71]
vox [2 4 0 BBFFFC]
vox [2 5 0 53B4FF]
vox [2 6 0 11FF8FF]
vox [2 7 0 B651FF]
vox [2 8 0 D711FF]
vox [2 9 0 FFB80B8]
vox [2 10 0 FF73D73]
vox [3 0 0 FF3333]
vox [3 1 0 FFCC80]
vox [3 2 0 FFFE37]
vox [3 3 0 86FF77]
vox [3 4 0 22FFFC]
vox [3 5 0 64BBFF]
vox [3 6 0 2820FF]
vox [3 7 0 C16AFF]
vox [3 8 0 DA24FF]
vox [3 9 0 FFBA6BA]
vox [3 10 0 FF227F]
vox [4 0 0 FF4A4A]
vox [4 1 0 FFD79B]
vox [4 2 0 FFFE3E]
vox [4 3 0 91FF84]
vox [4 4 0 35FFFD]
vox [4 5 0 79C5FF]
vox [4 6 0 3E37FF]
vox [4 7 0 D191FF]
vox [4 8 0 DD37FF]
vox [4 9 0 FF24C2]
vox [4 10 0 FF358A]
vox [5 0 0 FF6262]
vox [5 1 0 FFE3B9]
vox [5 2 0 FFFE55]
vox [5 3 0 AAFF9F]
vox [5 4 0 55FFFD]
vox [5 5 0 8ECEFF]
vox [5 6 0 514AFF]
vox [5 7 0 D9A4FF]
vox [5 8 0 E460FF]
vox [5 9 0 FF3EC9]
vox [5 10 0 FF559D]
vox [6 0 0 FF8282]
vox [6 1 0 FFEBCE]
vox [6 2 0 FFFE73]
vox [6 3 0 BDFFB5]
vox [6 4 0 6CFFFD]
vox [6 5 0 A6D8FF]
vox [6 6 0 6560FF]
vox [6 7 0 E1B7FF]
vox [6 8 0 E980FF]
vox [6 9 0 FF68D5]
vox [6 10 0 FF68A8]
vox [7 0 0 FF9B9B]
vox [7 1 0 FFF1DD]
vox [7 2 0 FFFE7B]
vox [7 3 0 D1FFCC]
vox [7 4 0 86FFFE]
vox [7 5 0 CCE9FF]
vox [7 6 0 807BFF]
vox [7 7 0 E6C4FF]
vox [7 8 0 EE9BFF]
vox [7 9 0 FF88DE]
vox [7 10 0 FF7DB4]
vox [8 0 0 FFB7B7]
vox [8 1 0 FFF1DD]
vox [8 2 0 FFFFA2]
vox [8 3 0 E3FFDF]
vox [8 4 0 A2FFFE]
vox [8 5 0 DDF0FF]
vox [8 6 0 A5A2FF]
vox [8 7 0 EDD5FF]
vox [8 8 0 F5C4FF]
vox [8 9 0 FFBDED]
vox [8 10 0 FF9DC6]
vox [9 0 0 FFD5D5]
vox [9 1 0 FFF8EE]
vox [9 2 0 FFFFC1]
vox [9 3 0 EAFFE8]
vox [9 4 0 D5FFFF]
vox [9 5 0 F7FBFF]
vox [9 6 0 BBB9FF]
vox [9 7 0 F6EAFF]
vox [9 8 0 F7D2FF]
vox [9 9 0 FFE1F7]
vox [9 10 0 FFBBD8]
vox [10 0 0 FFFDFD]
vox [10 1 0 FFFEFD]
vox [10 2 0 FFFFEA]
vox [10 3 0 F6FFF4]
vox [10 4 0 FDFFFF]
vox [10 5 0 FFFFFF]
vox [10 6 0 E0DFFF]
vox [10 7 0 FFFFFF]
vox [10 8 0 FAE1FF]
vox [10 9 0 FFFFFF]
vox [10 10 0 FFDBEA]
